{
  "name": "logger",
  "version": "1.0.0",
  "description": "Logging service for Pi 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node index.js"
  },
  "author": "Josh Hickman",
  "license": "MIT",
  "dependencies": {
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3"
  }
}
